spring.datasource.url=jdbc:mysql://127.0.0.1:3315/extrawest?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.qualifier-delimiter=_

server.port=8084

yevhenii.app.jwt-secret=secretKey
yevhenii.app.jwt-expirationMs=86400000